spring.datasource.url=jdbc:mysql://localhost/algafoods_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-pool_size=1

